org.gradle.jvmargs=-Xmx4G -Djava.net.preferIPv4Stack=true
android.useAndroidX=true
android.enableJetifier=true
systemProp.gradle.wrapper.UserAgent.connectTimeout=30000
systemProp.gradle.wrapper.UserAgent.readTimeout=30000
systemProp.http.keepAlive=true